###############################################
# LOCAL EDC CONTROL PLANE CONFIG (OEM PROVIDER)
###############################################

###
# Chapter General Settings and Identity
###

edc.fs.config=/app/configuration.properties
edc.hostname=oem-control-plane

edc.participant.id=BPNL000000000SM0
edc.iam.issuer.id=did:web:sts-mock/oem

###
# Chapter Web Server / Ports
###

edc.api.auth.key=foo
web.http.default.port=8080
web.http.default.path=/api
web.http.management.port=8081
web.http.management.path=/management
web.http.control.port=8083
web.http.control.path=/control
web.http.signaling.port=8087
web.http.signaling.path=/api/signaling
web.http.protocol.port=8084
web.http.protocol.path=/api/v1/dsp
web.http.public.port=8086
web.http.public.path=/api/public
web.http.catalog.port=8089
web.http.catalog.path=/catalog
tx.dpf.consumer.proxy.port=8088

edc.dataplane.token.validation.endpoint=http://oem-control-plane:8083/control/token

edc.web.rest.cors.enabled=true
edc.web.rest.cors.headers=origin, content-type, accept, authorization, x-api-key
edc.web.rest.cors.methods=GET, PUT, POST, DELETE, OPTIONS
edc.web.rest.cors.origins=*

edc.core.retry.retries.max= 0
#edc.jsonld.https.enabled=true

###
# Chapter Security
###

edc.vault.hashicorp.url=http://vault:8201
edc.vault.hashicorp.token=root
edc.vault.hashicorp.timeout.seconds=30
edc.vault.hashicorp.health.check.enabled=false
edc.vault.hashicorp.health.check.standby.ok=false
edc.vault.hashicorp.api.secret.path=/v1/secret
edc.vault.hashicorp.api.health.check.path=/v1/sys/health

edc.vault.name={{ .Values.security.vaultName }}


###
# Chapter Dataspace Protocol
###

edc.dsp.callback.address=http://oem-control-plane:8084/api/v1/dsp
edc.oauth.provider.audience=idsc:IDS_CONNECTORS_ALL
edc.oauth.provider.audience=http://oem-control-plane:8084/api/v1/dsp

edc.negotiation.consumer.send.retry.limit=0
edc.negotiation.provider.send.retry.limit=0

###
# Chapter SSI
###

edc.iam.trusted-issuer.catena.id=did:web:sts-mock/trusted-issuer
edc.iam.sts.oauth.token.url=http://keycloak:6060/realms/miw_test/protocol/openid-connect/token
edc.iam.sts.oauth.client.id=miw_3COJN_client
edc.iam.sts.oauth.client.secret.alias=sts-consumer-secret
edc.iam.sts.dim.url=http://sts-mock:80/sts
tx.iam.iatp.bdrs.server.url=http://bdrs:8582/api/directory
tx.iam.iatp.bdrs.cache.validity=600

edc.iam.did.web.use.https=false

###
# Chapter Builtin Data Plane
###

edc.dataplane.token.expiry=360
edc.dataplane.token.expiry.tolerance=10

edc.transfer.send.retry.limit=0

###
# Chapter Secrets
###

edc.vault.secrets=sts-oem-secret:XXX

###
# Chapter Persistence
###

edc.datasource.default.name=default
edc.datasource.default.user=oem_user
edc.datasource.default.password=sacred
edc.datasource.default.url=jdbc:postgresql://postgres:5432/oem

edc.datasource.asset.name=asset
edc.datasource.asset.user=oem_user
edc.datasource.asset.password=sacred
edc.datasource.asset.url=jdbc:postgresql://postgres:5432/oem

edc.datasource.contractdefinition.name=contractdefinition
edc.datasource.contractdefinition.user=oem_user
edc.datasource.contractdefinition.password=sacred
edc.datasource.contractdefinition.url=jdbc:postgresql://postgres:5432/oem

edc.datasource.contractnegotiation.name=contractnegotiation
edc.datasource.contractnegotiation.user=oem_user
edc.datasource.contractnegotiation.password=sacred
edc.datasource.contractnegotiation.url=jdbc:postgresql://postgres:5432/oem

edc.datasource.policy.name=policy
edc.datasource.policy.user=oem_user
edc.datasource.policy.password=sacred
edc.datasource.policy.url=jdbc:postgresql://postgres:5432/oem

edc.datasource.policy-monitor.name=policy-monitor
edc.datasource.policy-monitor.user=oem_user
edc.datasource.policy-monitor.password=sacred
edc.datasource.policy-monitor.url=jdbc:postgresql://postgres:5432/oem

edc.datasource.transferprocess.name=transferprocess
edc.datasource.transferprocess.user=oem_user
edc.datasource.transferprocess.password=sacred
edc.datasource.transferprocess.url=jdbc:postgresql://postgres:5432/oem

edc.datasource.bpn.name=bpn
edc.datasource.bpn.user=oem_user
edc.datasource.bpn.password=sacred
edc.datasource.bpn.url=jdbc:postgresql://postgres:5432/oem

edc.datasource.edr.name=edr
edc.datasource.edr.user=oem_user
edc.datasource.edr.password=sacred
edc.datasource.edr.url=jdbc:postgresql://postgres:5432/oem

edc.datasource.dataplaneinstance.name=dataplaneinstance
edc.datasource.dataplaneinstance.user=oem_user
edc.datasource.dataplaneinstance.password=sacred
edc.datasource.dataplaneinstance.url=jdbc:postgresql://postgres:5432/oem
