# Setup In-Memory Database with the trouble codes
jdbc.url=jdbc:postgresql://postgres:5432/rawdata
jdbc.user=postgres
jdbc.password=sacred
jdbc.driver=org.postgresql.Driver
ontop.cardinalityMode=LOOSE
